grpc/protos/books.proto

syntax="proto3";
package books;

service Books{
    rpc Insert(BookInsertRequest) returns (BookResponse);
    rpc Delete(BookDeleteRequest) returns (BookResponse);
    rpc Update(BookUpdateRequest) returns (BookResponse);
    rpc Select(BookSelectRequest) returns (BookResponse);
    
}
//Insert request
message BookInsertRequest{
   optional BookInfomation bookinfo=1;
}
//Delete request
message BookDeleteRequest{
   uint32 id=1;
}
//Update request
message BookUpdateRequest{
    uint32 id=1;
    optional BookInfomation bookinfo=2;
}
//Select request
message BookSelectRequest{
    uint32 id=1;
}

message BookInfomation{
    string name=1;
    string author=2;
    string quantity=3;
    string description=4;
}
message BookResponse{
    bool status=1;
    string message=2;
}

